# springmvc-fileupdownload

fileuploadanddownload/: pom.xml
fileuploadanddownload/src/main/java/com/wenshixin/controller/: FileController.java
fileuploadanddownload/src/main/java/com/wenshixin/interceptor/: FileUploadInterceptor.java
fileuploadanddownload/src/main/resources/: springmvc-config.xml
fileuploadanddownload/src/main/webapp/: index.jsp
fileuploadanddownload/src/main/webapp/WEB-INF/: web.xml
fileuploadanddownload/src/main/webapp/WEB-INF/jsp/: filedownload.jsp  fileupload.jsp
